PORT=10001
TYPEORM_URL=postgres://postgres:postgres@postgres-products:5432/products
PERMISSION_COOKIE_NAME=apiKey
PERMISSION_COOKIE_VALUE=gqhHCUYEHGVHEZRVGBRFEYZHQBGVRGQBCSVVGBRSHQJBCQESVBCGHbfhsjvbhqdvbfsbvqhfdv